import CoreData
import UIKit

enum CoreDataInitializationError: Error {

    case invalidProperty(String)

}

// MARK: - CoreDataInitializable for classes, protocols, structs
{% for type in types.implementing.CoreDataBacked|!enum %}
extension {{ type.name }} {

    static var entityName: String {
        return "{{ type.name }}"
    }

    init(managedObject: NSManagedObject) throws {
        {% for variable in type.storedVariables %}
        {% if variable.annotations.coreDataRelationship %}
        {% if variable.isArray %}
        guard let {{ variable.name }}ManagedObjects = managedObject.value(forKey: "{{ variable.name }}") as? [NSManagedObject] else { throw CoreDataInitializationError.invalidProperty("{{ variable.name }}") }
        let {{ variable.name }} = try {{ variable.name }}ManagedObjects.map { try {{ variable.typeName.array.elementTypeName }}(managedObject: $0) }
        {% else %}
        guard let {{ variable.name}}ManagedObject = managedObject.value(forKey: "{{ variable.name }}") as? NSManagedObject else { throw CoreDataInitializationError.invalidProperty("{{ variable.name }}") }
        let {{ variable.name }} = {{ variable.typeName }}(managedObject: {{ variable.name}}ManagedObject)
        {% endif %}
        {% else %}
        {% if variable.isOptional %}
        let {{ variable.name }} = managedObject.value(forKey: "{{ variable.name }}") as? {{ variable.typeName }}
        {% else %}
        guard let {{ variable.name }} = managedObject.value(forKey: "{{ variable.name }}") as? {{ variable.typeName }} else { throw CoreDataInitializationError.invalidProperty("{{ variable.name }}") }
        {% endif %}
        {% endif %}
        {% endfor %}

        {% for variable in type.storedVariables %}
        self.{{ variable.name }} = {{ variable.name }}
        {% endfor %}
    }

    func toManagedObject(in context: NSManagedObjectContext) throws -> NSManagedObject {
        let fetchRequest = NSFetchRequest<NSManagedObject>(entityName: type(of: self).entityName)
        fetchRequest.fetchLimit = 1
        fetchRequest.predicate = NSCompoundPredicate(andPredicateWithSubpredicates: [
            {% for variable in type.storedVariables %}
            {% if variable.annotations.coreDataIdentifier %}
            NSPredicate(format: "%K == %@", argumentArray: ["{{ variable.name }}", {{ variable.name }}]),
            {% endif %}
            {% endfor %}
        ])

        let results = try context.fetch(fetchRequest)
        let managedObject = results.first ?? NSEntityDescription.insertNewObject(forEntityName: type(of: self).entityName, into: context)

        {% for variable in type.storedVariables %}
        {% if variable.annotations.coreDataRelationship %}
        {% if variable.isArray %}
        let {{ variable.name}}ManagedObjects = try {{ variable.name }}.map { try $0.toManagedObject(in: context) }
        managedObject.setValue({{ variable.name}}ManagedObjects, forKey: "{{ variable.name }}")
        {% else %}

        {% endif %}
        {% else %}
        managedObject.setValue({{ variable.name }}, forKey: "{{ variable.name }}")
        {% endif %}
        {% endfor %}

        return managedObject
    }

}
{% endfor %}
